# Prawn

./: .gitignore  pom.xml
src/main/java/com/nefee/prawn/: PrawnApplication.java
src/main/java/com/nefee/prawn/data/dao/: ArmorItemRepository.java  ArmorSetRepository.java  BossRepository.java  ClassArmorSetRepository.java  DetailedArmorSetRepository.java  DetailedReportRepository.java  RaidRepository.java  RelicRepository.java  ReportRepository.java  ScoredArmorItemRepository.java  WowClassRepository.java  WowSpecRepository.java
src/main/java/com/nefee/prawn/data/entity/: ArmorItem.java  ArmorSet.java  Boss.java  ClassArmorSet.java  DetailedArmorSet.java  DetailedReport.java  PrawnEntity.java  Raid.java  Relic.java  Report.java  ScoredArmorItem.java  WowClass.java  WowSpec.java
src/main/java/com/nefee/prawn/data/model/: ArmorType.java  RelicType.java  ScoredArmorItemDescendingComparator.java  Slot.java
src/main/java/com/nefee/prawn/logic/service/: BestGearService.java  DatabaseService.java  FindMyBestInSlotsService.java  ReportService.java  TransformerService.java  WowClassEnum.java  WowSpecEnum.java
src/main/java/com/nefee/prawn/web/controller/: DatabaseController.java  PrawnController.java  ReportController.java
src/main/java/com/nefee/prawn/web/dto/request/: BiSRequest.java  PawnString.java  WishRequest.java
src/main/java/com/nefee/prawn/web/dto/response/: ArmorItemDto.java  RelicDto.java  ReportWebDto.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: main.css  wow.css
src/main/resources/templates/: faq.html  index.html  layout.html  report.html
